# -Software-solutions-for-business

./: Appointment.csv  Departament.csv  Employes.csv  Groups.csv  Session_1.sln  Session_2_4.sln  Users.csv  dump-Company-202310091702.sql  Добавление_посетителя_в_чёрный_список.vsdx  Сессия_1.xlsx  СловарьДанных_2.xlsx
API/: API.csproj
API/Controllers/: ApplicationController.cs
API/Models/: Application.cs  Appointment.cs  CompanyContext.cs  Departament.cs  Employe.cs  Group.cs  User.cs
API/Properties/: launchSettings.json
Copy/Session_1/OrderAPassWeb/: OrderAPassWeb.csproj  Program.cs
Copy/Session_1/OrderAPassWeb/Models/: Application.cs  Departament.cs  Employee.cs  Group.cs  Visitor.cs
Copy/Session_1/OrderAPassWeb/Pages/: Choice.cshtml.cs  GroupsWindow.cshtml.cs  IndividualWindow.cshtml  IndividualWindow.cshtml.cs
LBP-master/API/: API.csproj  Program.cs
LBP-master/LBP-master/: Program.cs  WebApplication2.csproj  WebApplication2.sln
LBP-master/LBP-master/Models/: Appointment.cs  Group.cs  User.cs
LBP-master/LBP-master/Pages/: GroupVisitor.cshtml  GroupVisitor.cshtml.cs  Index.cshtml  IndividualVisitor.cshtml  IndividualVisitor.cshtml.cs
LBP-master/LBP-master/Pages/Shared/: _Layout.cshtml
LBP-master/LBP-master/Properties/: launchSettings.json
SecurityTerminal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SecurityTerminal.csproj  applicationsPage.xaml  applicationsPage.xaml.cs  editPage.xaml  editPage.xaml.cs
Session_4/: Session_4.sln  final.sql
Session_4/AdminTerminal/: AdminTerminal.csproj  App.axaml  App.axaml.cs  Program.cs
Session_5_финал/: Session_5.sln  final.sql
TerminalGeneralEmployee/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TerminalGeneralEmployee.csproj  applicationsPage.xaml  applicationsPage.xaml.cs  editPage.xaml  editPage.xaml.cs
WebServiceForSubmittingApplications/: Program.cs  WebServiceForSubmittingApplications.csproj
(+63 files in other folders)
