is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TerminalGeneralEmployee
build_property.ProjectDir = C:\Users\Администратор\source\repos\Session_2_4\TerminalGeneralEmployee\

[C:/Users/Администратор/source/repos/Session_2_4/TerminalGeneralEmployee/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TerminalGeneralEmployee.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Администратор/source/repos/Session_2_4/TerminalGeneralEmployee/applicationsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TerminalGeneralEmployee.applicationsPage.xaml
build_metadata.AdditionalFiles.TargetPath = applicationsPage.xaml
build_metadata.AdditionalFiles.RelativePath = applicationsPage.xaml

[C:/Users/Администратор/source/repos/Session_2_4/TerminalGeneralEmployee/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TerminalGeneralEmployee.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Администратор/source/repos/Session_2_4/TerminalGeneralEmployee/editPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TerminalGeneralEmployee.editPage.xaml
build_metadata.AdditionalFiles.TargetPath = editPage.xaml
build_metadata.AdditionalFiles.RelativePath = editPage.xaml

[C:/Users/Администратор/source/repos/Session_2_4/TerminalGeneralEmployee/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TerminalGeneralEmployee.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Администратор/source/repos/Session_2_4/TerminalGeneralEmployee/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TerminalGeneralEmployee.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Администратор/source/repos/Session_2_4/TerminalGeneralEmployee/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TerminalGeneralEmployee.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
